ERREUR_INDEXATION=Erreur LUCENE
ERREUR_INDEXATION_DOCUMENT={} erreurs de transformation des {} objets en document : {}
ERREUR_INITIALISATION_INDEXES={} erreurs de mise a jour des indexes : {}
ERREUR_RECHERCHE=Erreur lors de la recherche ({},{},{})
ERREUR_VIDANGE=Erreur durant la vidange des indexes
