dn: dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: psl

dn: ou=groups,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=ADMIN_SUPERVISION,ou=groups,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: groupOfNames
cn: ADMIN_SUPERVISION
member: uid=admin1,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
member: uid=admin2,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
member: uid=clientEnregistrementServiceAdmin,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com

dn: ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin1,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Administrateur principal
sn: admin1
uid: admin1
userPassword: admin

dn: uid=admin2,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Administrateur suppléant
sn: admin2
uid: admin2
userPassword: admin

dn: uid=clientEnregistrementServiceAdmin,ou=people,dc=psl,dc=talbotgui,dc=github,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: clientEnregistrementServiceAdmin
sn: clientEnregistrementServiceAdmin
uid: clientEnregistrementServiceAdmin
userPassword: admin
