# psl-public

./: .gitignore  .gitmodules  LICENCE.md  README.md  aInstaller_pre-commit  pom.xml
1-conception/: .htmltest.yml  build.cmd  config.toml  documentation-assembly.xml  pom.xml  startServer.cmd
1-conception/content/: 0licence.md  _index.md
1-conception/content/1conceptiongenerale/: _index.md
1-conception/content/1conceptiongenerale/1.1objectifs/: 1.1.1objectifsfonctionnels.md  1.1.2objectifstechniques.md  1.1.3objectifsdisponibilite.md  1.1.4objectifhomogeneite.md  _index.md
1-conception/content/1conceptiongenerale/1.2architecture/: 1.2.1conceptionarchitecture.md  1.2.2schemageneral.md  1.2.3principesgeneraux.md  _index.md
1-conception/content/1conceptiongenerale/1.3lesapplicatifs/: 1.3.1demarche.md  1.3.2socle.md  _index.md
1-conception/content/2conceptiondetaillee/: 2.1introduction.md  2.2principesconceptionduback.md  2.3principesconceptiondufront.md  2.4principesconceptionfrontetback.md  2.5principeconceptiondocumentaire.md  2.7cloud.md  2.8securite.md  _index.md
1-conception/content/3developpement/: 3.11infoslogs.md  3.12infosspring.md  3.13infoscloud.md  3.14infospic.md  3.15infose2e.md  3.16infovelocity.md  3.1liens.md  3.21reglesdeconception.md  3.22reglesspecificiquesjava.md  3.23reglesmaven.md  3.24reglesdetest.md  3.25reglesdelog.md  3.26regesspecificiquesfront.md  3.2installationdeposte.md  3.31proceduressitedocumentaire.md  3.32proceduresapplicationangular.md  3.33proceduresmaven.md  3.34proceduressecurite.md  3.35procedureselastic.md  3.36procedurestest.md  3.37proceduresdiverses.md  3.3demarrertout.md  3.41chosesasavoir.md  3.99FAQ.md  _index.md
1-conception/content/4ops/: 4.1plan.md  4.2ansible.md  4.3regles.md  4.4exploitation.md  _index.md
1-conception/content/5avancement/: 5.1comment.md  _index.md
1-conception/content/6glossaire/: _index.md
1-conception/layouts/partials/: logo.html  menu-footer.html
1-conception/layouts/shortcodes/: table_of_contents.html
2-code/: pom.xml
2-code/front/: angular.json  cypress.config.ts  package-lock.json  package.json  pom.xml  tsconfig.json
2-code/front/assembly/: adminpsl-assembly.xml  edition-assembly.xml  generique-assembly.xml  specifique-assembly.xml
2-code/front/projects/adminpsl/: tsconfig.doc.json
2-code/front/projects/adminpsl/cypress/: tsconfig.json
2-code/front/projects/adminpsl/public/: env.json  env.prod.json
2-code/front/projects/adminpsl/src/: index.html  main.ts
2-code/front/projects/edition/: cypress.json
2-code/front/projects/edition/cypress/: coverage.webpack.ts  tsconfig.json
2-code/front/projects/edition/public/: env.json  env.prod.json
2-code/front/projects/edition/src/: index.html  styles.scss
2-code/front/projects/framework/: ng-package.json  package.json  tsconfig.doctest.json
2-code/front/projects/framework/cypress/: tsconfig.json  webpack.config.js
2-code/front/projects/framework/public/: styles.scss
2-code/front/projects/framework/src/: public-api.ts
2-code/front/projects/generique/public/: env.json
2-code/front/projects/generique/src/: index.html  main.ts
2-code/front/projects/specifique/public/: env.json  env.prod.json
2-code/front/projects/specifique/src/: index.html  styles.scss
2-code/ias/: ansible.cfg  pom.xml
2-code/ias/ansible/: 01_preparer.yml  02_installer.yml  03_deployer.yml  04_demarrer.yml  05_statuer.yml  06_arreter.yml  99_detruire.yml
2-code/ias/ansible/inventory/integration/: 01-listeMachines.yml  02-planDeploiement.yml  03-groupesReseau.yml
2-code/ias/assembly/: integration-assembly.xml  local-assembly.xml
2-code/socle/: README.MD  arreter.sh  arreterTout.sh  demarrer.sh  demarrerMulti.sh  demarrerTout.sh  elastic.sh  obfuscation-proguard.conf  outils.sh  pom.xml  variablesPourScripts.properties.gpg
2-code/socle/services-cloud/: pom.xml
2-code/socle/services-cloud/service-admin/: ServiceAdmin-ApplicationDemarrantDansEclipse.launch  pom.xml
2-code/socle/services-cloud/service-config/: ServiceConfig-ApplicationDemarrantDansEclipse.launch  pom.xml
2-code/socle/services-cloud/service-gateway/: ServiceGateway-ApplicationDemarrantDansEclipse.launch  pom.xml
2-code/socle/services-cloud/service-ldap/: ServiceLdap-ApplicationDemarrantDansEclipse.launch  pom.xml
2-code/socle/services-cloud/service-nosql/: ServiceNoqql-ProgrammeDemarrantMongoDBDansLesTests.launch  pom.xml
2-code/socle/services-cloud/service-redis/: ServiceRedis-ProgrammeDemarrantRedisDansLesTests.launch  pom.xml
2-code/socle/services-cloud/service-registry/: ServiceRegistry-ApplicationDemarrantDansEclipse.launch  pom.xml
2-code/socle/socle-adminpsl/: AdminPsl-ApplicationDemarrantDansEclipse.launch  AdminPsl-TestsAutomatises.launch  pom.xml
2-code/socle/socle-commun/: Commun-TestsAutomatises.launch  EcoutePortDebugDepuisShell.launch  pom.xml
2-code/socle/socle-commundb/: pom.xml
2-code/socle/socle-commundbtest/: pom.xml
2-code/socle/socle-communtest/: pom.xml
2-code/socle/socle-dbbrouillon/: dbBrouillon-ApplicationDemarrantDansEclipse.launch  dbBrouillon-TestsAutomatises.launch  pom.xml
2-code/socle/socle-dbconfiguration/: dbconfiguration-ApplicationDemarrantDansEclipse.launch  dbconfiguration-TestsAutomatises.launch  pom.xml
2-code/socle/socle-dbdocument/: dbdocument-ApplicationDemarrantDansEclipse.launch  dbdocument-TestsAutomatises.launch  pom.xml
2-code/socle/socle-dbnotification/: dbnotification-ApplicationDemarrantDansEclipse.launch  dbnotification-TestsAutomatises.launch  pom.xml
2-code/socle/socle-referentiel/: Referentiel-ApplicationDemarrantDansEclipse.launch  Referentiel-TestsAutomatises.launch  pom.xml
2-code/socle/socle-referentielexterne/: RefentielExterne-ApplicationDemarrantDansEclipse.launch  RefentielExterne-TestsAutomatises.launch  pom.xml
2-code/socle/socle-securite/: Securite-ApplicationDemarrantDansEclipse.launch  Securite-TestsAutomatises.launch  pom.xml
2-code/socle/socle-soumission/: Soumission-ApplicationDemarrantDansEclipse.launch  Soumission-TestsAutomatises.launch  pom.xml
(+770 files in other folders)
