ERREUR_DOCUMENT_EN_DOUBLE=Document deja existant pour ce numero de tele-dossier et ce code ({},{})
ERREUR_DOCUMENT_NON_EXISTANT=Aucun document trouve
ERREUR_SAUVEGARDE_DOCUMENT=Impossible de sauvegarder ce document ou document alteree durant le transfert
ERREUR_SAUVEGARDE_NON_AUTORISEE=Document non autorise dans cette demarche (erreur {})