meta {
  name: RecupererEmailDunCompteDepuisUUID
  type: graphql
  seq: 4
}

post {
  url: https://xxxxx.service-public.fr/services/v1/particuliers/offline/d1fa8cca-c9a8-425d-a37c-db8ddb30c113/search
  body: graphql
  auth: none
}

tests {
  // // Si une connexion OIDC a été réalisée
  // if (pm.request.headers.get('Authorization')) {
  // 
  //     // Vérifications de base
  //     pm.test("Réponse correcte", function () {
  //         pm.expect(pm.response.code).to.be.equals(200);
  //         pm.expect(pm.response.json().email).to.be.not.empty;
  //     });
  // 
  //     // Récupération des donnése pour alimenter des variables d'environnement
  //     if (pm.response.code == 200) {
  //         var tokenPslSP = pm.request.headers.get('Authorization').replace("Bearer ","");
  //         pm.environment.set('tokenPslSP', tokenPslSP);
  //         pm.environment.set('emailCompteSP', pm.response.json().email);
  //     } else {
  //         pm.environment.unset('tokenPslSP');
  //         pm.environment.unset('emailCompteSP');
  //     }
  // } else {
  //     pm.test("Sans token SP généré, l'API renvoie un 401", function () {
  //         // Au moins l'API doit répondre 401
  //         pm.expect(pm.response.code).to.be.equals(401);
  //     });
  //     pm.test("/!\\ Aucun token SP généré depuis l'onglet Authorization de cette requête", function () {
  //         // Mais le test doit échouer
  //         pm.expect(pm.request.headers.get('Authorization')).be.null;
  //     });
  //     pm.environment.unset('tokenPslSP');
  //     pm.environment.unset('emailCompteSP');
  // }
  // 
}
