github.com/AlDanial/cloc v 2.04  T=13.51 s (76.1 files/s, 6456.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java                           467           7975          16539          22758
TypeScript                     133           2204           4899           7558
Markdown                        64           1023              2           5903
JSON                            25              1              0           4456
HTML                            65             75            141           2848
Maven                           28            317            444           2729
YAML                            91            403            485           1921
XML                             45             46             81           1131
Properties                      71            256            587            717
Bourne Shell                     8            150            148            661
Jinja Template                   7             85              0            396
SCSS                            17             23             46             81
TOML                             1              3             22             26
JavaScript                       1              1              0             20
INI                              1              3              0             13
Text                             1              0              0             10
CSS                              1              4              8              9
SVG                              2              0              0              2
-------------------------------------------------------------------------------
SUM:                          1028          12569          23402          51239
-------------------------------------------------------------------------------
