meta {
  name: 053-Soumission-etatcivil-invalide-tokenAnonyme
  type: http
  seq: 3
}

post {
  url: https://{{API_HOST}}:{{API_PORT}}/socle/soumission/soumettre
  body: json
  auth: bearer
}

auth:bearer {
  token: {{tokenPslAnonyme}}
}

body:json {
  {
    "codeDemarche": "etatcivil",
    "versionConfiguration": "1.0.0",
    "donnees": {
      "additionalProp1": "string",
      "additionalProp2": "string",
      "additionalProp3": "string"
    }
  }
}

assert {
  res.body.status: eq 400
  res.body.error: eq Les données soumises ne sont pas conformes à l'attendu (ppet)
  res.body.requestId: isDefined 
  res.body.timestamp: isDefined 
}
