AUTHENTIFICATION_INCOHERENTE=L'authentification est incoherente.
DONNEE_INCOHERENTE=Les donnees sont incoherentes.
FONCTIONNALITE_INACTIVE=La sauvegarde de brouillon n'est pas active dans la demarche {}.