ERREUR_APPEL=Erreur durant l'appel a l'API "{}"
ERREUR_CODE_APPEL=Erreur dans le code de l'appel d'une API
ERREUR_CODE_RETOUR=Erreur durant l'appel a l'API "{}". Le code de retour est "{}".
ERREUR_CORP_INVALIDE=Erreur durant l'appel a une API car le corps est invalide
ERREUR_PREPARATION_APPEL=Erreur durant la preparation de l'appel a l'API "{}"
ERREUR_PREPARATION_APPEL_SSL=Erreur durant la preparation SSL d'un appel REST
ERREUR_TRAITEMENT_VALIDATION=Erreur durant le traitement de la reponse de l'appel a l'API "{}"
