ERREUR_APPEL_EXTERNE=Impossible d'obtenir les donnees de reference
ERREUR_CREATION_CACHE=Impossible de creer le cache dans '{}'
ERREUR_LECTURE_CACHE=Impossible de lire le cache dans '{}'
ERREUR_SUPPRESSION_CACHE=Impossible de supprimer le cache dans '{}'
