ERREUR_DE_CAPTCHA=Valeur du captcha invalide
ERREUR_GENERIQUE=Erreur d'execution du serveur
ERREUR_REQUETE_AVEC_CODE=Les donnees soumises ne sont pas conformes a l'attendu ({})
ERREUR_SERVEUR_AVEC_CODE=Le traitement des donnees soumises s'est mal termine ({})