<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Déclaration de l'artefact parent -->
	<parent>
		<groupId>com.github.talbotgui.psl</groupId>
		<artifactId>psl</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>ias</artifactId>
	<packaging>pom</packaging>
	<name>ias</name>
	<description>Projet Infrastructure As Code basé sur Ansible</description>

	<!-- clefs de configuration -->
	<properties>
		<!-- Encoding des fichiers -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<!-- Pour générer un fichier git.json contenant les informations du dernier commit -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${version.git-commit-id-plugin}</version>
				<executions>
					<execution>
						<id>gitInfos</id>
						<phase>initialize</phase>
						<goals><goal>revision</goal></goals>
						<configuration>
							<generateGitPropertiesFilename>${project.basedir}/target/git.properties</generateGitPropertiesFilename>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- pour forcer la génération du fichier -->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<skipPoms>false</skipPoms>
					<!-- pour limiter les données publiées sur Internet -->
					<includeOnlyProperties>
						<includeOnlyProperty>git.branch</includeOnlyProperty>
						<includeOnlyProperty>git.build.time</includeOnlyProperty>
						<includeOnlyProperty>git.build.version</includeOnlyProperty>
						<includeOnlyProperty>git.closest.tag.*</includeOnlyProperty>
						<includeOnlyProperty>git.commit.id</includeOnlyProperty>
					</includeOnlyProperties>
					<!-- chemin vers la racine de dépot GIT (à préciser dans chacun des modules car il change) -->
					<dotGitDirectory>${project.basedir}/../../.git</dotGitDirectory>
				</configuration>
			</plugin>
			
			<!-- Génération d'un ZIP contenant les scripts et l'inventaire propre à chaque environnement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${version.assembly-plugin}</version>
				<executions>
					<execution>
						<id>zip-local</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
						<configuration><descriptors><descriptor>assembly/local-assembly.xml</descriptor></descriptors></configuration>
					</execution>
					<execution>
						<id>zip-integration</id>
						<phase>package</phase>
						<goals><goal>single</goal></goals>
						<configuration><descriptors><descriptor>assembly/integration-assembly.xml</descriptor></descriptors></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>