# Configuration generale des access logs
########################################
# @see https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.webserver.configure-access-logs
# @see https://www.baeldung.com/spring-boot-embedded-tomcat-logs

# Pour activer les access logs
server.tomcat.accesslog.enabled=true

# Les accessLog sont generes par Tomcat lui-meme et le chemin doit est defini (donc ".tomcatembarque" est dans .gitignore)
server.tomcat.basedir=.tomcatembarque

# Pour les accessLog soient dans le repertoire racine du socle
server.tomcat.accesslog.directory=${repertoirePidEtLog}

# Pour generer des log_xxxx.accesslog
server.tomcat.accesslog.prefix=log_access_${spring.application.name}-${indexInstance:1}
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.suffix=.log

# Pattern des logs
# @see https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.accesslog.pattern
# @see https://www.programmerall.com/article/70891327080/
#
# %t - Date and time, in Common Log Format
# %a - Remote IP address
# %{xxx}i - For Incoming Headers, Request HEADER (insensible aux majuscules)
# %r - First line of the request (method and request URI)
# %s - HTTP status code of the response
# %D - Time taken to process the request, in millis
# %B - Bytes sent, excluding HTTP headers
server.tomcat.accesslog.pattern=[%{dd/MM/yyyy:HH:mm:ss:SSS Z}t] %a [%{X-B3-traceid}i,%{X-B3-parentspanid}i,%{X-B3-spanid}i] %r %s (%B b - %D ms)
