# Configuration generale de SpringDoc
#####################################

# URI exposant les contrats de services
springdoc.api-docs.path=/restdoc

# package a scanner
springdoc.packagesToScan=com.github.talbotgui.psl

# Pour afficher des donnees supplementaires (comme les validation jakarta.validation.constraints)
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
