# Configuration generale de JWT
###############################

# Secret utilise pour creer/valider les tokens JWT (https://www.base64encode.org/)
# Chaine de 296 bits (soit 37 octets et donc 37 caracteres) encodee en base64
# L'outil com.github.talbotgui.psl.socle.commun.outils.JwtOutil permet de generer une telle clef 
jwt.secretJWT=${PSL_ENV_11}

# Secret utilise pour creer/valider les tokens JWT temporaire (https://www.base64encode.org/)
# Chaine de 296 bits (soit 37 octets et donc 37 caracteres) encodee en base64 
# L'outil com.github.talbotgui.psl.socle.commun.outils.JwtOutil permet de generer une telle clef 
jwt.secretTokenTemporaire=${PSL_ENV_12}

# Duree de validite du token (en secondes)
jwt.dureeValidite=600
