####################################################################
# Configuration communes a plusieurs micro-service pour l'appel a SP
####################################################################

# URLS
oidc.urls.token=https://xxx.service-public.fr/realms/service-public/protocol/openid-connect/token

# Parametres OIDC
oidc.clientId=${PSL_ENV_08}
oidc.clientSecret=${PSL_ENV_09}

# Corps de la requete de base pour obtenir une authentification avec un compte technique
oidc.token.corps=${PSL_ENV_10}

# Parametres du proxy pour les appels SP
oidc.proxy.hoteDuProxy=localhost
oidc.proxy.portDuProxy=81
