# Configuration générale pour l'usage du service registry
#########################################################

# Définition du DNS sur lequel répond l'applicatif
server.address=${MACHINE_HOSTNAME:dev-psl.guillaumetalbot.com}

# Port DYNAMIQUE de démarrage du serveur
server.port=0

# URL du serviceregistry (variable d'environnement ou valeur par défaut de dev)
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:https://adminregistre:adminregistre@localhost:8761/service/registry/eureka}

# Pour forcer l'usage du localhost dans Eureka car le poste de développement n'autorise pas les accès sur autre chose
eureka.instance.hostname=${MACHINE_HOSTNAME:dev-psl.guillaumetalbot.com}

# Pour enregistrer plusieurs instances du même hôte avec un port 0, il faut forcer l'id d'instance
eureka.instance.instanceId=${spring.application.name}-${indexInstance:1}

# Configuration Eureka - pour réduire au minimum le temps de préservation d'une instance qui a été tuée (obligatoire en local sur Windows)
# @see https://github.com/spring-cloud/spring-cloud-netflix/issues/3652#issuecomment-604524285
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

# Pour indiquer, au registre, que ce composant ne doit être appelé que sur le port sécurisé
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true