######################################################
# Configuration totalement specifique a cet applicatif
######################################################
# Nom de l'application
spring.application.name=socle-transfert

# Controle de la desactivation des controles SSL aux appels des APIs
# (necessairement a true pour auth.bas.hubee.numerique.gouv.fr)
hubee.desactiverSSL=true

# Delai en ms avant la premiere recherche de transfert
declenchement.delaiInitialAvantRecherchesDeTransfert=5000

# Delai en ms entre deux recherches de transfert (a configurer en lien avec le nombre max de traitement en //)
declenchement.delaiEntreDeuxRecherchesDeTransfert=3000

# Nombre maximum de traitements en parallele (a configurer en lien avec le delai entre deux declenchement)
spring.task.scheduling.pool.size=5

#####
##### CONFIGURATION HUBEE
#####
# URL des APIs HUBEE
hubee.url.token=https://auth.bas.hubee.numerique.gouv.fr/oauth2/token
hubee.url.folder=https://api.bas.hubee.numerique.gouv.fr/teledossiers/v1/folders
hubee.url.notification=https://api.bas.hubee.numerique.gouv.fr/teledossiers/v1/notifications?maxResult=100&processCode=arnaqueInternet,ddmariage,Etatcivil,JeChangeDeCoordonnees,OperationTranquilliteVacances

# Paramatrage OIDC
hubee.token.corps=${PSL_ENV_01}

# Parametres du proxy pour les appels OIDC
#hubee.proxy.hoteDuProxy=localhost
#hubee.proxy.portDuProxy=81
