######################################################
# Configuration totalement specifique à cet applicatif
######################################################

# Nom de l'application
spring.application.name=socle-referentiel

# Nombre de maximum resultats retournes par les APIs de referentiel
controleur.nbResultatsMax=20

# Controle de la desactivation des controles SSL aux appels des APIs
dataGouv.desactiverSSL=false
insee.desactiverSSL=false
hubee.desactiverSSL=false
autre.desactiverSSL=false

# Pour que les attributs indisponibles ne sortent pas de l'API (exemple : "codesPostaux:null")
spring.jackson.default-property-inclusion=non_null

# Activation du cache en fichier
cache.activer=true
cache.chemin=.cache

# Chemin dans lequel ecrire les donnees de referentiel dans un fichier du repertoire de cache pour analyse.
# Si le chemin est absent ou vide, aucun fichier n'est cree.
cheminRepertoireDesFichiersPourAnalyse=./.analyse

# /!\ les URLs sont documentées dans la page 2.6fonctionnalites.md
# Parametres d'appel pour les donnees DataGouv (les URLs sont aussi documentees au chapitre 2.6 de la documentation)
#  Documentation du jdd : https://www.data.gouv.fr/fr/datasets/base-officielle-des-codes-postaux/
dataGouv.url.codesPostaux=https://www.data.gouv.fr/fr/datasets/r/170ec28c-cd4a-4ce4-bac5-f1d8243cd7bb
#  Documentation du jdd : https://www.data.gouv.fr/fr/datasets/competence-territoriale-gendarmerie-et-police-nationales/
dataGouv.url.protectionsCommunes=https://www.data.gouv.fr/fr/datasets/r/c53cd4d4-4623-4772-9b8c-bc72a9cdf4c2
#  Documentation du jdd : https://www.data.gouv.fr/fr/datasets/liste-des-unites-de-gendarmerie-accueillant-du-public-comprenant-leur-geolocalisation-et-leurs-horaires-douverture/
dataGouv.url.adressesGendarmeries=https://www.data.gouv.fr/fr/datasets/r/061a5736-8fc2-4388-9e55-8cc31be87fa0
#  Documentation du jdd : https://www.data.gouv.fr/fr/datasets/base-sirene-des-entreprises-et-de-leurs-etablissements-siren-siret/
dataGouv.url.sirets=https://www.data.gouv.fr/fr/datasets/r/0651fb76-bcf3-4f6a-a38d-bc04fa708576
#dataGouv.proxy.hoteDuProxy=localhost
#dataGouv.proxy.portDuProxy=81

# Parametres d'appel pour les APIs INSEE (les URLs sont aussi documentees au chapitre 2.6 de la documentation)
insee.token.url=https://${PSL_DNS_01}/auth/realms/elire/protocol/openid-connect/token
insee.token.corps=${PSL_ENV_13}
insee.communeNaissance.url=https://${PSL_DNS_02}/referentiel/v1/service-public/lieu-naissance/commune?nombre=42000
insee.communeUgle.url=https://${PSL_DNS_02}/referentiel/v1/service-public/ugles
insee.paysNaissance.url=https://${PSL_DNS_02}/referentiel/v1/service-public/lieu-naissance/pays?nombre=350
insee.referentielGeographique.url=https://www.insee.fr/fr/statistiques/fichier/6051727/cog_ensemble_2022_csv.zip
#insee.proxy.hoteDuProxy=localhost
#insee.proxy.portDuProxy=81

# Parametres d'appel pour les APIs HUBEE
hubee.token.url=https://auth.bas.hubee.numerique.gouv.fr/oauth2/token
hubee.token.corps=${PSL_ENV_14}
hubee.abonnes.url=https://api.bas.hubee.numerique.gouv.fr/referential/v1/subscriptions
hubee.abonnes.nbResultatsParPage=100
#hubee.proxy.hoteDuProxy=localhost
#hubee.proxy.portDuProxy=81

# Parametres d'appel au référentiel COMEDEC (les URLs sont aussi documentees au chapitre 2.6 de la documentation)
comedec.tes.url=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/TES.csv.gz
comedec.tes.url.sha=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/TES.sha256
comedec.mairie.url=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/MAIRIE.csv.gz
comedec.mairie.url.sha=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/MAIRIE.sha256
comedec.not.url=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/NOT.csv.gz
comedec.not.url.sha=https://www.etatcivil-communes.ants.gouv.fr/listecommunes/NOT.sha256
#comedec.proxy.hoteDuProxy=localhost
#comedec.proxy.portDuProxy=81

# Parametres d'appel pour les autres referentiels (les URLs sont aussi documentees au chapitre 2.6 de la documentation)
autre.nationalites.url=https://www.business-plan-excel.fr/wp-content/uploads/2021/06/Liste-Excel-des-pays-du-monde-gratuit-capitales-continent-nationalites.xlsx
#autre.proxy.hoteDuProxy=localhost
#autre.proxy.portDuProxy=81
