######################################################
# Configuration totalement specifique e cet applicatif
######################################################

# Controle de la desactivation des controles SSL aux appels des APIs
ban.desactiverSSL=false

# Parametres d'appel des APIs source
ban.url=https://api-adresse.data.gouv.fr/search/
#ban.proxy.hoteDuProxy=localhost
#ban.proxy.portDuProxy=81
