######################################################
# Configuration totalement spécifique à cet applicatif
######################################################
# Nom de l'application
spring.application.name=socle-dbconfiguration

# Nom de la collection dans MongoDB 
spring.data.mongodb.database=dbconfiguration

# Indique que la collection MongoDB doit être initialisée (si elle est vide) avec le jeu de données de dev
jdd.initialisation=true