######################################################
# Configuration totalement spécifique à cet applicatif
######################################################

# Nom de l'application
spring.application.name=socle-securite

# Contrôle de la désactivation des contrôles SSL aux appels des APIs
oidc.desactiverSSL=false

#####
##### CONFIGURATION SP QUALIF
#####
# URL des APIs OIDC (oidc.urls.token présent dans oidc.properties)
oidc.urls.decouverte=https://xxx.service-public.fr/realms/service-public/.well-known/openid-configuration
oidc.urls.infousager=https://xxx.service-public.fr/services/v1/particuliers/informations
oidc.urls.infocompte=https://xxx.service-public.fr/services/v1/userinfo

# Bouchon SP (le compte SP à utiliser avec le bouchon est "sans_nom_dusage"
#oidc.bouchon=true

# Paramètres du proxy pour les appels OIDC présent dans le fichier oidc.properties
