######################################################
# Configuration totalement specifique a cet applicatif
######################################################
# Nom de l'application
spring.application.name=socle-soumission

# Clef activant le blocage des soumissions en cas de document genere invalide
soumission.validationbloquante=true

# Clefs d'appel a l'API du captcha AIFE
captchaaife.desactive=true
captchaaife.desactive.message=<div>Le service 'captcha' est en <b>service degradé</b>. Veuillez saisir la valeur <b>{}</b> avant de soumettre ce formulaire.</div><input type="hidden" value="idCaptcha">
# Valeur à conserver en cohérence avec celle présente dans navigationtest-utils.ts
captchaaife.desactive.valeur=JPJAMJGAJP
captchaaife.token.corps=client_id=bb7f448c-77f6-4f0a-a79f-95b0ada2572b&client_secret=c78cc293-f5eb-40f6-ab88-a21dedf5fe8b&scope=piste.captchetat&grant_type=client_credentials
captchaaife.token.url=https://sandbox-oauth.piste.gouv.fr/api/oauth/token
captchaaife.captcha.url=https://sandbox-api.piste.gouv.fr/piste/captcha/simple-captcha-endpoint?
captchaaife.valider.url=https://sandbox-api.piste.gouv.fr/piste/captcha/valider-captcha
captchaaife.urlpubliqueapplicatif=https://dev-psl.guillaumetalbot.com:8080/socle/soumission/captchaRessource?
captchaaife.parametrespourobtenirlehtml=get=html&c=alphanumerique4to6LightCaptchaFR

#captchaaife.proxy.hoteDuProxy=localhost
#captchaaife.proxy.portDuProxy=81