######################################################
# Configuration totalement spécifique à cet applicatif
######################################################

# Port de démarrage du serveur : valeur FIXE car l'application WEB ne passe pas par la gateway
server.port=8989

# Liste des bases de données auxquelles se connectent le micro-service
spring.data.mongodb.database.dbconfiguration=dbconfiguration
spring.data.mongodb.database.dbbrouillon=dbbrouillon
spring.data.mongodb.database.dbdocument=dbdocument