######################################################
# Configuration totalement spécifique à cet applicatif
######################################################
# Nom de l'application
spring.application.name=socle-dbnotification

# Nom de la collection dans MongoDB 
spring.data.mongodb.database=dbnotification

# Pour désactiver les contrôles TLS
sp.desactiverSSL=false

# Pour activer le bouchon
#sp.bouchon=true

# URLS (en complément de oidc.properties qui contient aussi les paramètres de proxy)
sp.urls.creationTeledossier=https://xxx.service-public.fr/services/v1/particuliers/filactivites/demarches
sp.urls.creationNotification=https://xxx.service-public.fr/services/v1/particuliers/filactivites/demarches/idTeledossier/statuts

# Paramètres nécessaires aux notifications
sp.origineDemandeNotificationSp=INFORMATIONS ADMINISTRATIVES ET LÉGALES

# Paramètres du serveur ou relai SMTP
email.bouchonActif=true
email.emetteur=demarches@gmail.com
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Délai en ms avant la première recherche de transfert
declenchement.delaiEntreDeuxRecherchesDeNotification=5000
# Délai en ms entre deux recherches de transfert (à configurer en lien avec le nombre max de traitement en //)
declenchement.delaiInitialAvantRecherchesDeNotification=3000
# Nombre maximum de traitements en parallèle (à configurer en lien avec le délai entre deux déclenchement)
spring.task.scheduling.pool.size=5