# Activation de TLS pour exposer les services en HTTPs exclusivement
####################################################################
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${cheminKeystore}
server.ssl.key-store-password=${motdepasseKeystore}