# par defaut
ERREUR_GENERIQUE=Erreur d'execution du serveur
ERREUR_GENERIQUE_APPELANT=Erreur d'execution de l'appelant
ERREUR_VALIDATION_DONNEES=Les donnees envoyees ne sont pas valides
ERREUR_GENERIQUE_MICROSERVICE_ABSENT=Erreur d'execution car un composant est manquant

# en anglais
ERREUR_GENERIQUE.EN=Server execution error
ERREUR_GENERIQUE_APPELANT.EN=Client error
ERREUR_VALIDATION_DONNEES.EN=Invalid sent data
ERREUR_GENERIQUE_MICROSERVICE_ABSENT.EN=Server execution error (missing component)