ACCESSTOKEN_NON_ENREGISTRABLE=Le token PSL ou l'accessToken OIDC sont invalides ou incoherents entre eux ({})
DONNEES_AUTHENTIFICATION_INVALIDE=Les donnees de connexion fournies ne permettent pas la creation d'un token ({})
DONNEES_USAGER_INDISPONIBLES=Les donnees de l'usager sont indisponibles ({})