API_ADMIN_NON_DISPONIBLE=Impossible d'utiliser une API d'administration depuis le client car aucun code Java n'a a appeler les APIs d'administration
NOTIFICATION_NON_ENREGISTREE=La demande de notification n'a pas ete enregistree
NOTIFICATION_NON_ENVOYEE=La demande de notification n'a pas ete envoyee
NOTIFICATION_NON_SUPPRIMEE=La demande de notification n'a pas ete supprimee (absente ou deja envoyee)