meta {
  name: 03-Création d'un nouvel évènement pour une instance de démarche existante
  type: http
  seq: 4
}

post {
  url: https://xxx.service-public.fr/services/v1/particuliers/filactivites/demarches/:id_dem/statuts
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
  Accept: */*
}

auth:bearer {
  token: {{tokenSPpur}}
}

body:json {
  {
      "date": "2022-11-30T13:30:00.000Z",
      "message": "Vous avez sauvegarder un brouillon dans ArnaqueInternet (bis)",
      "idDemarcheComplementaire": "{{idTeledossierPourNotification}}",
      "statut": "enregistre_brouillon",
      "origine": "INFORMATIONS ADMINISTRATIVES ET LÉGALES",
      "url": "https://www.google.com/search?q=urlbis",
      "actions": [
        { "libelle": "Reprise brouillon 1bis", "url": "https://www.google.com/search?q=repriseBrouillon1bis" },
        { "libelle": "Reprise brouillon 2bis", "url": "https://www.google.com/search?q=repriseBrouillon2bis" }
      ]
  }
}

tests {
  // // Vérifications de base
  // pm.test("Réponse correcte", function () {
  //     pm.expect(pm.response.code).to.be.equals(201);
  // });
}
